<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Вход в Money Keeper"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginTextView" />
    <EditText
        android:hint="Имя пользователя"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userName" />
    <EditText
        android:hint="Пароль"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:id="@+id/password" />
    <Button
        android:text="Войти"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="OnLoginClick"
        android:id="@+id/loginBtn" />
</LinearLayout>